SUPABASE_URL=https://ykhdbgocwgjckwxvibwe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlraGRiZ29jd2dqY2t3eHZpYndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjQ5OTMsImV4cCI6MjA4MDgwMDk5M30.JqT_TXqnwL-bJsD6Oxk4lmT_AJZ3PD9dAOJZqIo9Z0w
SECRET_KEY=change-me-super986345285
